

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:26444/railway

spring.datasource.username=root
spring.datasource.password=d5344e6462G154A1hA6Ed6hAdAa5AH6f


spring.jpa.hibernate.ddl-auto=update
